<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar demo</title>
    <style>
        body{
            background-color:rgb(11, 158, 163);
        }
        .navbar {
            background-color: black;
            display: flex;
            align-items: center;
            font-size: 25px;
            border-radius:10px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-grow: 1;
        }

        .navbar li {
            margin:  10px;
        }

        .navbar img {
           
            height: auto;
            max-height: 60px;
            margin-right: 30px;
            
            border-radius:40px;
        }

        .navbar .search-bar {
            display: flex;
            align: right;
        }

        .navbar .search-bar input {
            border-radius: 20px;
            padding: 7px 50px;
            font-size:18px;
            align:right;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }
        .container{
            float:left;
            width:40%;
        
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <img src="image.jpeg" alt="Logo">
            <li>
                <!-- you can paste home link in href,for now i am putting # -->
                <a href="#">Home</a>  
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li class="search-bar">
                <input type="text" placeholder="Search">
            </li>
        </ul>
        </div><br>
        <div class="container">
            <img src="office.jpg" alt="Sample Image" width="200" height="150">
            <p>This is a sample text with an image.to apply rounded borders to the input field, and padding is added to provide some spacing inside the input field.

With these modifications, the search bar will be positioned on the right side of the navbar and have rounded borders.his is a sample text with an image.to apply rounded borders to the input field, and padding is added to provide some spacing inside the input field.

With these modifications, the search bar will be positioned on the right side of the navbar and have rounded borders.</p>
        </div>
</body>
</html>
